name: Build Android Auto APK

on:
  workflow_dispatch:
  push:
    branches: [ main, master ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - name: Set up Android SDK
        uses: android-actions/setup-android@v3

      - name: Install Gradle (no wrapper yet)
        uses: gradle/actions/setup-gradle@v3
        with:
          gradle-version: '8.7'

      - name: Generate Gradle wrapper
        run: |
          gradle wrapper --gradle-version 8.7

      - name: Make gradlew executable
        run: chmod +x gradlew

      - name: Build debug APK
        run: ./gradlew assembleDebug

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: AA-TestMenu-debug-apk
          path: app/build/outputs/apk/debug/*.apk
