<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M10,54 a44,44 0 1,0 88,0 a44,44 0 1,0 -88,0"/>
    <path
        android:fillColor="#000000"
        android:pathData="M30,54 h48 v6 h-48 z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M54,30 v48 h-6 v-48 z"/>
</vector>
